V0.2.9.6 (2024-04-10):
- 步数调节后切换模式不保存
- 双击2键息屏，按任意键亮屏
- NR/AGC/AMP关机保存
- 蓝牙音箱无法音量调节
- 其他bug

V0.2.9.7 (2024-04-11):
- FM增加更细的STEP选项
- 略微优化了FFT显示
- 增加了一些bug

V0.2.9.8 (2024-04-12):
- 尝试修复偶发关机后需要复位开机的问题
- 增加调频道菜单：按编码器选择频道，按1播放，2/3 增减并播放
- 微调了SEEK模式：降低了FM/AM的搜索信号阈值，希望能少跳过一些弱台（反正也听不清。。何必呢），略微增加了单次搜索时间。
- 其他功能弄不动了，加点新bug去睡觉。

V0.2.9.9 (2024-04-13):
修了一些bug:
- SEEK模式下，长按按钮1无法删除电台
- 单边带模式下去除MW
- 音量保存后未能在开机的时候恢复
- 开机回复关机前频道，但是未保存的当前播放频率会被覆盖噢
- 没什么用的亮度调节功能（你猜咋调？）
- 调整步数之后，切换波段再切回来，FM步数发疯..
- 暂时取消了屏幕反转功能，后面需要的时候再加上
- 频道调节错乱..
- 频道列表循环
- 蓝牙音箱模式下按编码器会陷入奇怪的状态（那就不让按吧..）
- 其它问题
增加了一些bug..然后懒得升版本号了，0.2.9.9.4了。。

V0.2.9.10 (2024-04-22):
最近太忙，出差了一下，导致bug都拖更了..
- 短波步进增加1MHz挡位，来自热心测试员的输入
- 修复了没什么用的屏幕亮度调节功能，按住1+3用编码器调整亮度
- 手动调整频率的步数可以存储了（单边带和AM仍然共用一个步数）
- 略微处理了一下时间穿越的问题，不过好像带来了新的问题。。
- 挪回来了不知道什么时候消失又没什么用的带宽调整功能（在Band菜单上短按1键）
- 折磨了一下U段，关掉了会导致自废武功的发射功能（确实不如搞个对讲机好玩。。）
可能一不小心又冒出来别的bug。。按了葫芦起了瓢。。

V0.2.9.11 (2024-04-23):
这个版本可能会挨骂，也可能会减少一些挨骂的可能
//-  用没什么用的RDS覆盖了不太靠谱的时钟功能（也避免国外友人用的时候，不方便用小程序对时）
- 临时又把时钟加回来了，在收到RDS信号的时候会显示RDS （国外版本仍然暂不显示时钟）
- 增加了旋转和反色的设置（1+3按住，然后按编码器切换）
 略微处理了其它的一些bug，也可能。。

V0.2.9.12  (2024-05-04):
- 修了一下之前显示不出来的RDS
- 为即将到来的12版本硬件做了一些调整（支持DS3231时钟芯片了）
- 略微处理了一下SEEK卡死的问题，但是也可能SEEK不如以前好使了？后续有空再继续优化。

V0.2.9.13 (2024-05-24):
- 删台不会再把选中的上一个干掉了。。感谢群友的发现。。
- 略微处理了一下SEEK的表现
最近没太玩全波段收音机模式，也不知道改完之后bug是多了还是少了..
                 2024-05-26:
- SEEK到头的时候不会再抽风了
- AM的SEEK略调了一下，步数更细了一些
		 2024-05-27:
- 删台和调台还是有bug，被露露发现了，修吧..
		 2024-05-31:
- 修复了U段模式无法切换的小bug
		 2024-06-03：
- 修复了AM的带宽设置bug，之前只能设置1.0/1.8K两档，还好被某露粉发现
- 尝试修复FM搜索时卡台的问题
- 尝试修复LSB/USB/AIR切换频道时可能没声音（没信号）的问题，以上两个问题感谢sxm老同志的bug汇报
暂时没敢动别的。。搜台的问题再等等
 		2024-06-06：
- SSB还是有问题啊，再尝试修一下，顺便改一下上个版本日期没更新的问题
- 修复了搜台时偶尔会自动关机的问题

V0.2.9.14 （2024-06-24)
- 自动搜台并保存功能，在搜台模式下按1键，显示SEEK+，此时搜台会自动保存，如果一个电台已经存过，会将这个台删除之后重新添加，所以搜台自动保存的台仍然会按顺序保存。
- 优化了降噪的逻辑
- RDS可以选择打开或者关闭显示了
- 增加了定时关机功能，在菜单里选择TMR，按1键切换关机时间。注意：自动关机状态下会同时启用1分钟后自动息屏功能（暂时没办法禁用和设置噢）
- AM/LSB/USB重新把波段加回来了。。
还有一些修改暂时还没完成，先放出来给大家玩玩吧，有bug的话轻拍..

V0.2.9.14.1 （2024-06-26)
- 修复了蓝牙音箱切换的时候会丢失部分收音机设置的bug，感谢热心群友"我叫白水"的发现
- 其它bug修复

V0.2.9.14.2 （2024-06-27)
- 略调整了AIR模式下的NR逻辑
- 开启了AIR下的探索模式，频率覆盖范围从2.3M到137M，这里面的FM无法播放，也有不少镜像频率，初步测了一下，能收到短波。这个功能留给大家研究玩，不好使的话请轻喷哈。

V0.2.9.14.3 （2024-07-11)
- 这是个bug fix版本，修了一下全频超外差模式切到FM的时候重启的问题
- 按住2键开机会回复出厂设置，应该可以不用再去搞erase了



